REACT_APP_API_KEY : "AIzaSyDDq9Kgw4nCg7CzBh18A9Jc8d0Qpg--MYo"
REACT_APP_AUTH_DOMAIN : "kiosk-ordering.firebaseapp.com"
REACT_APP_PROJECT_ID : "AIzaSyDDq9Kgw4nCg7CzBh18A9Jc8d0Qpg--MYo"
REACT_APP_STORAGE_BUCKET : "AIzaSyDDq9Kgw4nCg7CzBh18A9Jc8d0Qpg--MYo"
REACT_APP_MESSAGING_SENDER_ID : "AIzaSyDDq9Kgw4nCg7CzBh18A9Jc8d0Qpg--MYo"
REACT_APP_APP_ID : "AIzaSyDDq9Kgw4nCg7CzBh18A9Jc8d0Qpg--MYo"
REACT_APP_MEASUREMENT_ID : "AIzaSyDDq9Kgw4nCg7CzBh18A9Jc8d0Qpg--MYo"